image: node:10.20.1-stretch
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
      - .cache/npm
  script:
    - &npm_install
      (cd packages/asciidoctor-tabset-block;npm install --quiet --no-progress --cache=../../cache/npm);(cd packages/tabset-block-ui;npm install --quiet --no-progress --cache=../../cache/npm)
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
      - .cache/npm
  script:
    - *npm_install
    - (cd packages/asciidoctor-tabset-block;npm run lint)
    - (cd packages/asciidoctor-tabset-block;npm run test)
    - (cd packages/tabset-block-ui;node_modules/.bin/gulp lint)
bundle-stable:
  stage: deploy
  only:
    - master@djencks/asciidoctor-tabset-block
    - tags
  cache: *pull_cache
  script:
    - *npm_install
    - (cd packages/asciidoctor-tabset-block;yarn pack)
    - (cd packages/tabset-block-ui;node_modules/.bin/gulp bundle)
    - (cd packages/tabset-block-ui;yarn pack)
  artifacts:
    paths:
      - packages/asciidoctor-tabset-block/djencks-asciidoctor-tabset-block-v*.tgz
      - packages/tabset-block-ui/djencks-tabset-block-ui-v*.tgz
      - packages/tabset-block-ui/build/tabset-block-ui-bundle.zip
